<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhi.myapplication.CalcActivity">

    <Button
        android:id="@+id/seven"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="203dp"
        android:text="7"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/eight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/seven"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/seven"
        android:text="8"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="9"
        android:layout_alignBaseline="@+id/eight"
        android:layout_alignBottom="@+id/eight"
        android:layout_toEndOf="@+id/eight"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/div"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/nine"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/nine"
        android:text="/"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/four"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/seven"
        android:layout_below="@+id/seven"
        android:layout_marginTop="37dp"
        android:text="4"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/five"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/four"
        android:layout_toStartOf="@+id/nine"
        android:text="5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/six"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/five"
        android:layout_toStartOf="@+id/div"
        android:text="6"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/mul"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/div"
        android:layout_alignTop="@+id/six"
        android:text="*"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/one"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/four"
        android:layout_below="@+id/four"
        android:layout_marginTop="24dp"
        android:text="1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/two"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/clear"
        android:layout_alignStart="@+id/five"
        android:text="2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/three"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/six"
        android:layout_alignTop="@+id/two"
        android:text="3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/min"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/mul"
        android:layout_alignTop="@+id/three"
        android:text="-"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/sin"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="sin"
        android:layout_alignBaseline="@+id/eight"
        android:layout_alignBottom="@+id/eight"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/cos"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/sin"
        android:layout_alignTop="@+id/mul"
        android:text="cos"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/tan"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/cos"
        android:layout_alignTop="@+id/min"
        android:text="TAN"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/two"
        android:layout_alignStart="@+id/one"
        android:layout_below="@+id/one"
        android:layout_marginTop="22dp"
        android:text="clEAR"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/zero"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/three"
        android:layout_alignTop="@+id/clear"
        android:text="0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/min"
        android:layout_alignTop="@+id/zero"
        android:text="+"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/equals"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/tan"
        android:layout_alignTop="@+id/plus"
        android:text="="
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/result"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginBottom="42dp"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/eight"
        android:layout_alignParentEnd="true" />

</RelativeLayout>